# SPDX-FileCopyrightText: 2026 VoskenAI Ltd <info@vosken.ai>
# SPDX-License-Identifier: Apache-2.0
# SymbiYosys config for ring_buffer formal verification.
# Engine: read_slang (yosys-slang frontend), single clock. prove = k-induction
# (abc pdr), unbounded for the occupancy/pointer/window invariants; cover via
# smtbmc. Run from this directory:  sby -f fv_ring_buffer.sby
#
# -D FORMAL activates the bound property/assume/cover modules AND expands the
# DUT's own tier-1 input-contract macros (vosken_assert.sv) to assumes, so the
# prover sees exactly the legal-stimulus contract the DUT documents. The DUT
# carries only immediate-form macros ($past/$stable) and no concurrent SVA,
# so this is read_slang-safe. The DUT RTL is never modified by the proof.

[tasks]
prove
cover

[options]
prove: mode prove
prove: depth 74
cover: mode cover
cover: depth 40

[engines]
prove: smtbmc bitwuzla
prove: abc pdr
cover: smtbmc bitwuzla

[script]
plugin -i slang
read_slang --single-unit --allow-use-before-declare -Wno-implicit-port-type-mismatch --top ring_buffer -D FORMAL -I . ring_buffer.sv fv_ring_buffer.sv fv_ring_buffer_assumes.sv fv_ring_buffer_covers.sv
prep -top ring_buffer
# tribuf: convert any tristate/inout ($tribuf) to formal-safe logic (no-op here)
tribuf -formal

[files]
fv_ring_buffer.sv
fv_ring_buffer_assumes.sv
fv_ring_buffer_covers.sv
../rtl/ring_buffer.sv
../rtl/vosken_assert.sv
